# android-ev-cs

./: README.md
cs-ble-peripheral/: .travis.yml  README.md  build.gradle  settings.gradle
cs-ble-peripheral/app/: build.gradle
cs-ble-peripheral/app/src/main/: AndroidManifest.xml
cs-ble-peripheral/app/src/main/assets/: proof_example.json
cs-ble-peripheral/app/src/main/java/fi/aalto/evchargingprotocol/framework/: CommitmentUtils.java  CredentialUtils.java  DID.java  DIDUtils.java  IndyDID.java  PeerDID.java  PresentationUtils.java  RingSignatureUtils.java  SignatureUtils.java  Storage.java  Utils.java
cs-ble-peripheral/app/src/main/java/fi/aalto/indy_utils/: ConnectionUtils.java  CredentialSchemaUtils.java  CredentialUtils.java  CryptoUtils.java  DIDUtils.java  FileUtils.java  HashChain.java  IndyUtils.java  KeyExistingException.java  PoolUtils.java  ProofUtils.java  WalletUtils.java
cs-ble-peripheral/app/src/main/java/io/github/webbluetoothcg/bletestperipheral/: BatteryServiceFragment.java  BluetoothLeService.java  CommonUtils.java  HealthThermometerServiceFragment.java  HeartRateServiceFragment.java  IndyService.java  MainActivity.java  MessageBuffer.java  OperationManager.java  Peripheral.java  Peripherals.java  PieProgressDrawable.java  ServiceFragment.java  TransactionDetailsActivity.java
cs-ble-peripheral/app/src/main/java/org/hyperledger/indy/sdk/: LibIndy.java
cs-ble-peripheral/app/src/main/java/org/hyperledger/indy/sdk/anoncreds/: AnoncredsResults.java
cs-ble-peripheral/app/src/main/res/layout/: activity_main.xml  activity_peripherals.xml  activity_peripherals_list.xml  activity_time_measurements.xml  activity_transaction_details.xml  fragment_battery.xml  fragment_health_thermometer.xml  fragment_heart_rate.xml
cs-ble-peripheral/app/src/main/res/menu/: menu_peripheral.xml
cs-ble-peripheral/app/src/main/res/values/: color.xml  strings.xml
cs-ble-peripheral/gradle/wrapper/: gradle-wrapper.properties
cs-ble-peripheral/ring/: readme.txt  ring.go
ev-ble-client/: LICENSE  README.md  build.gradle
ev-ble-client/app/: Spire demo.apk  build.gradle
ev-ble-client/app/src/main/: AndroidManifest.xml
ev-ble-client/app/src/main/java/com/spire/bledemo/app/: BluetoothLeService.java  CommonUtils.java  IndyService.java  MainActivity.java  MessageBuffer.java  OperationManager.java  PieProgressDrawable.java  TimeMeasurementsActivity.java
ev-ble-client/app/src/main/java/fi/aalto/evchargingprotocol/framework/: CommitmentUtils.java  CredentialUtils.java  DIDUtils.java  ExchangeUtils.java  HashChain.java  IndyDID.java  IndyInitialiser.java  Initialiser.java  PeerDID.java  PresentationUtils.java  RingSignatureUtils.java  SignatureUtils.java  Utils.java
ev-ble-client/app/src/main/java/fi/aalto/indy_utils/: CredentialDefinitionUtils.java  CredentialSchemaUtils.java  CredentialUtils.java  CryptoUtils.java  DIDUtils.java  HashChain.java  IndyUtils.java  LedgerUtils.java  LedgerWriteException.java  MessageSignatureException.java  PoolUtils.java  ProofUtils.java  WalletUtils.java
ev-ble-client/app/src/main/java/org/hyperledger/indy/sdk/: LibIndy.java
ev-ble-client/app/src/main/java/org/hyperledger/indy/sdk/anoncreds/: Anoncreds.java  CredentialsSearch.java
ev-ble-client/app/src/main/res/layout/: activity_main.xml  time_measurement_row.xml
ev-ble-client/app/src/main/res/menu/: main.xml
ev-ble-client/app/src/main/res/values/: color.xml  strings.xml
ev-ble-client/gradle/wrapper/: gradle-wrapper.properties
ev-ble-client/ring/: build.gradle  ring.go
res/: appendix2.md
