<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/status_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Initializing"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/f_green"
        android:padding="@dimen/activity_horizontal_margin">


        <TextView
            android:id="@+id/csTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="EV Details"
            android:paddingBottom="9dp"
            android:textColor="@android:color/secondary_text_light"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/cs_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/csTitle"
            android:text="EV Name:"
            android:textColor="@android:color/secondary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/cs_mac_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cs_name_label"
            android:text="EV MAC:"
            android:textColor="@android:color/secondary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ev_did_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cs_mac_label"
            android:text="EV DID:"
            android:textColor="@android:color/secondary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/cs_did_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ev_did_label"
            android:text="CS DID: "
            android:textColor="@android:color/secondary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/csoProofLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cs_did_label"
            android:text="EV Proof:"
            android:textColor="@android:color/secondary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/csSignatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/csoProofLabel"
            android:text="CS Signature:"
            android:textColor="@android:color/secondary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

<!--Values text views start here-->

        <TextView
            android:id="@+id/cs_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/csTitle"
            android:layout_alignParentRight="true"
            android:text="@string/dash_placeholder"
            android:textColor="@android:color/primary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/cs_mac_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cs_name_text"
            android:layout_alignParentRight="true"
            android:text="@string/dash_placeholder"
            android:textColor="@android:color/primary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ev_did_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cs_mac_text"
            android:layout_alignParentRight="true"
            android:text="@string/dash_placeholder"
            android:textColor="@android:color/primary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/cs_did_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ev_did_text"
            android:layout_alignParentRight="true"
            android:text="@string/dash_placeholder"
            android:textColor="@android:color/primary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/csoProofText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cs_did_text"
            android:layout_alignParentRight="true"
            android:text="@string/dash_placeholder"
            android:textColor="@android:color/primary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/csSignatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/csoProofText"
            android:layout_alignParentRight="true"
            android:text="@string/dash_placeholder"
            android:maxLength="20"
            android:ellipsize="end"
            android:textColor="@android:color/primary_text_light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/progressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Charging Progress" />


    <ImageView
        android:id="@+id/charge_progress"
        android:layout_below="@id/progressLabel"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messagesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Logs" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/messages"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>


</LinearLayout>
